<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="main">
        <a href="home.html"><p class="logo">Jr. Software Developer</p></a>
        <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="cv.html"><li>Cv</li></a>
            <a href="project.html"><li>Projects</li></a>
            <a href=""><li>Contact Me</li></a>
        </ul>
    </div>

    <h1 style="text-align: center;">My Projects</h1>

    <div class="container">
        <div class="project1">
            <h1>Calculator</h1>
            <p>ik heb een rekenmachine gemaakt door behulp van : HTML/CSS en Javasrcipt.</p>
            <a href="index.html"><img src="calc.PNG" alt="" width="280px" height="380px" id="img1"></a>
        </div>
        <div class="project2">
            <h1>JS Project</h1>
            <p style="width: 300px;">Dit is een project die ik zelf op kwam. ik heb het gemaakt met behulp van : HTML/CSS en Javascript.</p>
            <a href="word.html"><img src="word.PNG" alt="" width="280px" height="380px" id="img2"></a>
        </div>
        <div class="project3">
            <h1>Hoofsteden Quiz</h1>
            <p style="width: 300px;">Dit is een hoofdsteden quiz van Europa. Ik heb voor de back-end php gebruiken en de front-end HTML/CSS.</p>
            <a href="wereldpraktijk.php"><img src="quiz.PNG" alt="" width="280px" height="360px" id="img3"></a>
        </div>
    </div>
</body>
</html>